APP/Camposol/CustomControls/CustomPickerWithFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Camposol.Models;assembly=Camposol.Models"
             x:Class="Camposol.CustomControls.CustomPickerWithFilter">
    <Border
    Margin="50,50,50,50"
    Padding="20"
    VerticalOptions="Center"
    BackgroundColor="#262C32">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="18,18,18,18" />
        </Border.StrokeShape>

        <Grid RowDefinitions="*, *, *, *" >
            <Label x:Name="TitleLabel" TextColor="#61a60e" FontSize="22" HorizontalOptions="Center" VerticalOptions="Start"/>
            <SearchBar x:Name="SearchBar" Placeholder="Buscar" TextColor="#61a60e" TextChanged="OnTextChanged" Grid.Row="1" PlaceholderColor="#61a60e" VerticalOptions="Start"/>
            <CollectionView x:Name="Collection" SelectionMode="Single" SelectionChanged="Collection_SelectionChanged" Grid.Row="2" MaximumHeightRequest="250" VerticalOptions="StartAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Lote">
                        <Label Text="{Binding Name}" TextColor="#61a60e" HorizontalOptions="Start" Margin="20,10,20,0" FontSize="14"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center" Spacing="30" Margin="0,30,0,0" VerticalOptions="End">
                <Button x:Name="btnCancel" Text="Cancelar"  TextColor="#61a60e" BackgroundColor="Transparent" FontSize="18"/>
                <Button x:Name="btnAccept" Text="Aceptar"  TextColor="#61a60e" BackgroundColor="Transparent" FontSize="18"/>
            </HorizontalStackLayout>
        </Grid>
    </Border>
</ContentView>
